<?php

/*
 * Traducciones y textos utilizados en el panel de administración.
 */
return [
    'access'        =>  'Acceder',
    'resetPass'     =>  'He olvidado mi contraseña',
    'sendReset'     =>  'Enviar correo',
    'loginTitle'    =>  'Acceso al Panel de Administración',
    'menuTitle0'    =>  'Dashboard',
    'menuTitle1'    =>  'Usuarios',
    'menuTitle2'    =>  'Pisos',
    'menuTitle3'    =>  'Salas',
    'remember'      =>  'Mantener sesión iniciada',
    'menuTitle4'    =>  'Promociones',
    'users'         =>  'Usuarios',
    'user'          =>  'Usuario',
    'listing'       =>  'Listado de ',
    'new'           =>  'Nuevo',
    'detail'        =>  'Detalle de ',
    'edit'          =>  'Editar',
    'goBack'        =>  'Volver atrás',
    'save'          =>  'Guardar',
    'delete'        =>  'Eliminar',
    'name'          =>  'Nombre',
    'phone'         =>  'Teléfono',
    'abbv'          =>  'Abreviatura',
    'email'         =>  'Email',
    'role'          =>  'Rol',
    'password'      =>  'Contraseña',
    'confirmPass'   =>  'Confirmar contraseña',
    'created_at'    =>  'Fecha de alta',
    'updated_at'    =>  'Última modificación',
    'confirmDelete' =>  'Sí, eliminar',
    'cancel'        =>  'Cancelar',
    'askDelete'     =>  '¿Estás seguro de eliminar este ',
    'confirmDelete' =>  'Sí, eliminar',
    'logout'        =>  'Salir',
    'profile'       =>  'Perfil',
    'floors'        =>  'Pisos',
    'floor'         =>  'Piso',
    'room'          =>  'Sala',
    'rooms'         =>  'Salas',
    'scheme'        =>  'Vector en el plano',
    'owner'         =>  'Dueño',
    'owner'         =>  'Dueño',
    'new2'          =>  'Nueva',
    'promotion'     =>  'Promoción',
    'promotions'    =>  'Promociones',
    'description'   =>  'Descripción',
    'preview'       =>  'Previsualización en plano',
    'image_gallery' =>  'Galería de imágenes',
    'promotion_img' =>  'Imagen de la promoción',
    'start_date'    =>  'Desde',
    'end_date'      =>  'Hasta',
    'QR'            =>  'QR Activo',
    'yes'           =>  'Sí',
    'no'            =>  'No',
    'dropzone'      =>  'Añade tus imágenes aquí',
];
